OBJ_ALL = \
       bb_module.o\
       bc_variables.o\
       ggrid_module.o\
       simc_module.o\
       vdw_grimme_module.o\
       maskf_module.o\
       rsdft_mpi_module.o\
       omp_variables.o\
       io_tools_module.o\
       xc_pw92_gth_module.o\
       var_para.o\
       atom_module.o\
       lattice_module.o\
       ps_read_tm_module.o\
       kinetic_variables.o\
       rgrid_variables.o\
       bberf_module.o\
       var_sys_parameter.o\
       timer_module.o\
       ps_read_upf_module.o\
       parallel_module.o\
       info_module.o\
       subspace_diag_variables.o\
       filtering.o\
       modified_bessel_module.o\
       expint_module.o\
       watch_module.o\
       fd_module.o\
       ps_read_yb_module.o\
       bz_module.o\
       ewald_variables.o\
       bcast_module.o\
       hartree_variables.o\
       fermi_mp_module.o\
       band_variables.o\
       real_complex.o\
       init_occ_electron_module.o\
       xc_ldapz81_module.o\
       rgrid_mol_module.o\
       ffte_sub_module.o\
       localpot2_variables.o\
       basic_type_factory.o\
       var_para_ps_nloc_g.o\
       mixing_broyden_module.o\
       ps_gth_module.o\
       basic_type_methods.o\
       mixing_module.o\
       var_ps_member_g.o\
       aa_module.o\
       array_bound_module.o\
       esp_gather_module.o\
       ps_nloc2_variables.o\
       xc_variables.o\
       strfac_module.o\
       rgrid_sol_module.o\
       scalapack_module.o\
       var_ps_member.o\
       bc_mol_module.o\
       fock_parallel_module.o\
       grid_module.o\
       esm_rgrid_module.o\
       para_rgrid_comm.o\
       rgrid_module.o\
       ps_read_psv.o\
       ps_read_psv_g.o\
       force_sub.o\
       symmetry_module.o\
       esm_rshell_module.o\
       ps_q_init.o\
       ps_nloc2_op_g.o\
       construct_matrix_ps_nloc2_module.o\
       localpot2_xc_module.o\
       wf_sub_module.o\
       hartree_sol_module.o\
       localpot2_vh_module.o\
       minimal_box_module.o\
       pseudopot_module.o\
       func2gp_module.o\
       kinetic_fft_module.o\
       hartree_sol_ffte_module.o\
       bc_module.o\
       ps_nloc2_init_module.o\
       eion_mol_module.o\
       cgpc_gausseidel_module.o\
       ps_local_gth_module.o\
       psv_initrho_module.o\
       kinetic_sol_1_module.o\
       ps_nloc_mol_gth_module.o\
       kinetic_mol_module.o\
       ps_nloc_gth_module.o\
       xc_ggapbe96_mol_module.o\
       force_local_mol_gth_module.o\
       momentum_module.o\
       ps_pcc_module.o\
       force_ewald_module.o\
       wf_module.o\
       electron_module.o\
       kinetic_sol_0_module.o\
       force_ion_mol_module.o\
       ps_nloc_hgh_module.o\
       ps_nloc1_module.o\
       gradient_module.o\
       esm_kinetic_module.o\
       hartree_mol_module.o\
       ewald_module.o\
       subspace_rotv_sl_module.o\
       subspace_rotv_sl_0_module.o\
       ps_nloc_prep_g.o\
       io_read_module.o\
       xc_ggapbe96_module.o\
       fock_cg_module.o\
       xc_ggapbe96_2_module.o\
       xc_vdw_module.o\
       gram_schmidt_m_module.o\
       band_unfold_module.o\
       wf_density_g.o\
       ps_pcc_mol_module.o\
       ps_nloc_mr_module.o\
       xc_pbe_xsr_module.o\
       subspace_solv_sl_module.o\
       io_write_module.o\
       localpot2_density_module.o\
       localpot2_ion_module.o\
       ps_nloc3_module.o\
       inner_product.o\
       xc_hybrid_io_module.o\
       kinetic_module.o\
       io2_module.o\
       force_nloc2_mol_module.o\
       ps_nloc2_mol_module.o\
       eion_module.o\
       wf_test.o\
       gram_schmidt_g.o\
       density_module.o\
       xc_hybrid_module.o\
       localpot2_module.o\
       cgpc_2_module.o\
       ps_initrho_mol_module.o\
       ps_initrho_module.o\
       localpot2_Smatrix_module.o\
       gram_schmidt_t_module.o\
       localpot_module.o\
       xc_hse_module.o\
       fock_ffte_module.o\
       random_initrho_module.o\
       ps_local_rs_module.o\
       esm_genpot_module.o\
       force_ps_nloc2.o\
       cgpc_diag_module.o\
       gram_schmidt_u_module.o\
       hamiltonian_matrix_module.o\
       ps_nloc_dij.o\
       cgpc_seitsonen_module.o\
       fock_fft_module.o\
       ps_nloc2_module.o\
       esm_hartree_module.o\
       gram_schmidt_module.o\
       fock_module.o\
       cgpc_module.o\
       hartree_module.o\
       nonlocal_module.o\
       xc_hf_module.o\
       ps_qrij_prep.o\
       hamiltonian_module.o\
       ps_local_module.o\
       xc_module.o\
       localpot2_te_module.o\
       esm_cylindrical_test.o\
       subspace_mate_sl_0_module.o\
       subspace_diag_la_module.o\
       test_hpsi2_module.o\
       total_energy_module.o\
       io_module.o\
       pseudopotentials.o\
       esp_calc_module.o\
       iter_lin_solvers.o\
       ps_local_mol_gth_module.o\
       cg_lobpcg_module.o\
       subspace_mate_sl_module.o\
       ps_pcc_force_module.o\
       chebyshev_filter_module.o\
       cg_u_module.o\
       conjugate_gradient_g.o\
       rtddft_mol_module.o\
       ps_local_mol_module.o\
       subspace_diag_sl_module.o\
       sseig.o\
       force_sol_module.o\
       cg_module.o\
       subspace_diag_module.o\
       force_local_mol_module.o\
       apply_sseig_module.o\
       prepare_sseig_module.o\
       test_force_module.o\
       band_sseig_module.o\
       sweep_module.o\
       scf_chefsi_module.o\
       force_mol_module.o\
       band_module.o\
       force_module.o\
       scf_module.o\
       atomopt_module.o\
       global_variables.o\
       parameters_module.o\
       realspace.o\

MODS1 = \
       bb_module.o\
       bc_variables.o\
       ggrid_module.o\
       simc_module.o\
       vdw_grimme_module.o\
       maskf_module.o\
       rsdft_mpi_module.o\
       omp_variables.o\
       io_tools_module.o\
       xc_pw92_gth_module.o\
       var_para.o\
       atom_module.o\
       lattice_module.o\
       ps_read_tm_module.o\
       kinetic_variables.o\
       rgrid_variables.o\
       bberf_module.o\
       var_sys_parameter.o\
       timer_module.o\
       ps_read_upf_module.o\
       parallel_module.o\
       info_module.o\
       subspace_diag_variables.o\
       filtering.o\
       modified_bessel_module.o\
       expint_module.o\
       watch_module.o\
       fd_module.o\
       ps_read_yb_module.o\
       bz_module.o\
       ewald_variables.o\
       bcast_module.o\
       hartree_variables.o\
       fermi_mp_module.o\
       band_variables.o\
       real_complex.o\
       init_occ_electron_module.o\
       xc_ldapz81_module.o\
       rgrid_mol_module.o\
       ffte_sub_module.o\
       localpot2_variables.o\
       basic_type_factory.o\
       var_para_ps_nloc_g.o\
       mixing_broyden_module.o\
       ps_gth_module.o\
       basic_type_methods.o\
       mixing_module.o\
       var_ps_member_g.o\
       aa_module.o\
       array_bound_module.o\
       esp_gather_module.o\
       ps_nloc2_variables.o\
       xc_variables.o\
       strfac_module.o\
       rgrid_sol_module.o\
       scalapack_module.o\
       var_ps_member.o\
       bc_mol_module.o\
       fock_parallel_module.o\
       grid_module.o\
       esm_rgrid_module.o\
       para_rgrid_comm.o\
       rgrid_module.o\
       ps_read_psv.o\
       ps_read_psv_g.o\
       force_sub.o\
       symmetry_module.o\
       esm_rshell_module.o\
       ps_q_init.o\
       ps_nloc2_op_g.o\
       construct_matrix_ps_nloc2_module.o\
       localpot2_xc_module.o\
       wf_sub_module.o\
       hartree_sol_module.o\
       localpot2_vh_module.o\
       minimal_box_module.o\
       pseudopot_module.o\
       func2gp_module.o\
       kinetic_fft_module.o\
       hartree_sol_ffte_module.o\
       bc_module.o\
       ps_nloc2_init_module.o\
       eion_mol_module.o\
       cgpc_gausseidel_module.o\
       ps_local_gth_module.o\
       psv_initrho_module.o\
       kinetic_sol_1_module.o\
       ps_nloc_mol_gth_module.o\
       kinetic_mol_module.o\
       ps_nloc_gth_module.o\
       xc_ggapbe96_mol_module.o\
       force_local_mol_gth_module.o\
       momentum_module.o\
       ps_pcc_module.o\
       force_ewald_module.o\
       wf_module.o\
       electron_module.o\
       kinetic_sol_0_module.o\
       force_ion_mol_module.o\
       ps_nloc_hgh_module.o\
       ps_nloc1_module.o\
       gradient_module.o\
       esm_kinetic_module.o\
       hartree_mol_module.o\
       ewald_module.o\
       subspace_rotv_sl_module.o\
       subspace_rotv_sl_0_module.o\
       ps_nloc_prep_g.o\
       io_read_module.o\
       xc_ggapbe96_module.o\
       fock_cg_module.o\
       xc_ggapbe96_2_module.o\
       xc_vdw_module.o\
       gram_schmidt_m_module.o\
       band_unfold_module.o\
       wf_density_g.o\
       ps_pcc_mol_module.o\
       ps_nloc_mr_module.o\
       xc_pbe_xsr_module.o\
       subspace_solv_sl_module.o\
       io_write_module.o\
       localpot2_density_module.o\
       localpot2_ion_module.o\
       ps_nloc3_module.o\
       inner_product.o\
       xc_hybrid_io_module.o\
       kinetic_module.o\
       io2_module.o\
       force_nloc2_mol_module.o\
       ps_nloc2_mol_module.o\
       eion_module.o\
       wf_test.o\
       gram_schmidt_g.o\
       density_module.o\
       xc_hybrid_module.o\
       localpot2_module.o\
       cgpc_2_module.o\
       ps_initrho_mol_module.o\
       ps_initrho_module.o\
       localpot2_Smatrix_module.o\
       gram_schmidt_t_module.o\
       localpot_module.o\
       xc_hse_module.o\
       fock_ffte_module.o\
       random_initrho_module.o\
       ps_local_rs_module.o\
       esm_genpot_module.o\
       force_ps_nloc2.o\
       cgpc_diag_module.o\
       gram_schmidt_u_module.o\
       hamiltonian_matrix_module.o\
       ps_nloc_dij.o\
       cgpc_seitsonen_module.o\
       fock_fft_module.o\
       ps_nloc2_module.o\
       esm_hartree_module.o\
       gram_schmidt_module.o\
       fock_module.o\
       cgpc_module.o\
       hartree_module.o\
       nonlocal_module.o\
       xc_hf_module.o\
       ps_qrij_prep.o\
       hamiltonian_module.o\
       ps_local_module.o\
       xc_module.o\
       localpot2_te_module.o\
       esm_cylindrical_test.o\
       subspace_mate_sl_0_module.o\
       subspace_diag_la_module.o\
       test_hpsi2_module.o\
       total_energy_module.o\
       io_module.o\
       pseudopotentials.o\
       esp_calc_module.o\
       iter_lin_solvers.o\
       ps_local_mol_gth_module.o\
       cg_lobpcg_module.o\
       subspace_mate_sl_module.o\
       ps_pcc_force_module.o\
       chebyshev_filter_module.o\
       cg_u_module.o\
       conjugate_gradient_g.o\
       rtddft_mol_module.o\
       ps_local_mol_module.o\
       subspace_diag_sl_module.o\
       sseig.o\
       force_sol_module.o\
       cg_module.o\
       subspace_diag_module.o\
       force_local_mol_module.o\
       apply_sseig_module.o\
       prepare_sseig_module.o\
       test_force_module.o\
       band_sseig_module.o\
       sweep_module.o\
       scf_chefsi_module.o\
       force_mol_module.o\
       band_module.o\
       force_module.o\
       scf_module.o\
       atomopt_module.o\
       global_variables.o\
       parameters_module.o\

