MODS0 = scf_module.o\
        scf_chefsi_module.o\
        sweep_module.o\
        dos_module.o\
        band_module.o\

MODS3 = global_variables.o\
        parameters_module.o\

MODS2 = localpot_module.o\
        hamiltonian_matrix_module.o\
        ps_getDij_module.o\
        force_ps_nloc2.o\
        force_ps_nloc2_module.o\
        ps_nloc2_module.o\
        nonlocal_module.o\
        momentum_module.o\
        hamiltonian_module.o\
        ps_qrij_prep.o\
        test_hpsi2_module.o\
        test_rtsol_module.o\
        noncollinear_module.o\
        hamiltonian_ncol_module.o\
        esp_calc_ncol_module.o\
        esp_calc_module.o\
        total_energy_module.o\
        io_module.o\
        ps_nloc_initiate_module.o\
        ps_pcc_mol_module.o\
        ps_pcc_force_module.o\
        rtddft_mol_module.o\
        force_sol_module.o\
        force_mol_module.o\
        force_correction_module.o\
        test_force_module.o\
        force_module.o\
        stress_module.o\
        linear_response_module.o\
        current_module.o\
        rtddft_sol_module.o\
        ps_init_sol_module.o\
        ps_init_mol_module.o\
        ps_init_module.o\

MODS1 = \
       enlarge_array_module.o\
       polint_module.o\
       spline_module.o\
       hsort_module.o\
       bberf_module.o\
       ylm_module.o\
       var_sys_parameter.o\
       bb_module.o\
       ggrid_module.o\
       maskf_module.o\
       rsdft_allreduce_module.o\
       rsdft_sendrecv_module.o\
       rsdft_allgather_module.o\
       rsdft_mpi_module.o\
       omp_variables.o\
       io_tools_module.o\
       lattice_module.o\
       cif_format_module.o\
       atom_module.o\
       rgrid_variables.o\
       parallel_module.o\
       info_module.o\
       filtering.o\
       expint_module.o\
       watch_module.o\
       fd_module.o\
       aa_module.o\
       symmetry_module.o\
       bz_module.o\
       eigenvalues_module.o\
       ewald_variables.o\
       bcast_module.o\
       fermi_dirac_module.o\
       fermi_module.o\
       fermi_ncol_module.o\
       band_variables.o\
       real_complex_module.o\
       init_occ_electron_module.o\
       init_occ_electron_ncol_module.o\
       basic_type_factory.o\
       grid_module.o\
       rgrid_mol_module.o\
       fftw_module.o\
       rsdft_fft_module.o\
       fft_module.o\
       ffte_sub_module.o\
       var_para_ps_nloc_g.o\
       sqerr_g_module.o\
       sqerr_module.o\
       basic_type_methods.o\
       simc_module.o\
       maxloc_err_module.o\
       var_ps_member_g.o\
       array_bound_module.o\
       esp_gather_module.o\
       ps_nloc2_variables.o\
       vdw_grimme_d3_module.o\
       vdw_grimme_module.o\
       strfac_module.o\
       rgrid_sol_module.o\
       var_ps_member.o\
       ps_gth_module.o\
       ps_read_psp8_module.o\
       ps_read_upf_module.o\
       ps_read_yb_module.o\
       ps_read_tm_module.o\
       ps_read_psv_g.o\
       ps_read_psv.o\
       physical_type_methods.o\
       para_rgrid_comm.o\
       rgrid_module.o\
       hpc_module.o\
       force_sub_sub_module.o\
       force_sub_module.o\
       ps_q_init_module.o\
       ps_nloc2_op_g.o\
       construct_matrix_ps_nloc2_module.o\
       wf_sub_module.o\
       ps_nloc2_op_module.o\
       minimal_box_module.o\
       virtualH_module.o\
       pseudopot_module.o\
       func2gp_module.o\
       ps_nloc2_init_module.o\
       eion_mol_module.o\
       efield_module.o\
       ps_local_gth_module.o\
       psv_initrho_module.o\
       ps_nloc_mol_gth_module.o\
       ps_nloc_gth_module.o\
       force_local_mol_gth_module.o\
       force_ewald_module.o\
       wf_module.o\
       electron_module.o\
       force_ion_mol_module.o\
       ps_nloc_hgh_module.o\
       ewald_module.o\
       ps_prepNzqr_g_module.o\
       io_read_module.o\
       band_unfold_module.o\
       rhonks_g_module.o\
       ps_nloc_mr_module.o\
       ps_spinorbit_module.o\
       io_write_module.o\
       ps_nloc3_gth_module.o\
       ps_nloc3_module.o\
       inner_product_module.o\
       io1_module.o\
       io2_module.o\
       force_nloc2_mol_module.o\
       ps_nloc2_mol_module.o\
       eion_module.o\
       density_module.o\
       ps_initrho_mol_module.o\
       random_initrho_module.o\
       ps_initrho_module.o\
       ps_local_variables.o\
       ps_local_fftw_module.o\
       ps_local_module.o\
       io_ctrl_parameters.o\
       io_simple_module.o\
       ps_local_mol_gth_module.o\
       ps_local_mol_module.o\
       force_local_fftw_module.o\
       force_local_sol_module.o\
       force_local_mol_module.o\
       ps_pcc_module.o\
       phase_control_module.o\
       allel_module.o\
