XCtype 'GGAPBE96'                 / XCtype
#NBAND 311732                      / Nband
#NBAND 4608                        / Nband
NBAND 576                         / Nband
NGRID 87 87 87                 / Ngrid(1:3)
PP 2 'Si-PBE-TM.psv'              / file_ps(1)
PP 2 'O_PBE_RC1.5.psv'            / file_ps(2)
scfconv 1.d-15                    / scf_conv
PROCS  2 1 1 2 1 1                / np_2d(1:6)
Diter  10                         / Diter
#Nsweep  0                         / Nsweep
MBD 8                             /
#IC  0                             / IC
OC  0                             / OC
SWSCF  1                          / iswitch_scf
#IOCTRL 3                          / parallel IO for WF
#ETLIMIT 1750.0                    /
SWOPT  3                          / cpmd




